MainWindow.xaml

<Window x:Class="BSC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BSC - Bad SSH Client" Height="350" Width="525"
        ResizeMode="CanMinimize">
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button x:Name="connectBtn" Grid.Row="0" Grid.ColumnSpan="3">Connect</Button>
        <Button x:Name="helpBtn" Grid.Row="0" Grid.Column="3" Click="ShowHelp">Help
            <Button.ToolTip>
                <TextBlock>
                    - drop file into console to upload it to current directory
                    <LineBreak/>
                    - use download command to download it, e.g. "download ./file.txt"
                </TextBlock>
            </Button.ToolTip>
        </Button>
        <Label x:Name="hostLabel" Grid.Row="1" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center">Host</Label>
        <TextBox x:Name="hostString" Grid.Row="2" Grid.ColumnSpan="4" Margin="150, 0, 150, 25" KeyDown="LoginReturnKeyToConnect"></TextBox>
        <Label x:Name="userLabel" Grid.Row="3" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center">UserName</Label>
        <TextBox x:Name="userString" Grid.Row="4" Grid.ColumnSpan="4" Margin="150, 0, 150, 25" KeyDown="LoginReturnKeyToConnect"></TextBox>
        <Label x:Name="passwordLabel" Grid.Row="5" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center">Password</Label>
        <TextBox x:Name="passwordString" Grid.Row="6" Grid.ColumnSpan="4" Margin="150, 0, 150, 25" KeyDown="LoginReturnKeyToConnect"></TextBox>
        <TextBox x:Name="console" Grid.Row="1" Grid.RowSpan="6" Grid.ColumnSpan="4" PreviewMouseUp="CheckClick" KeyUp="CheckKey" AllowDrop="True" PreviewDragOver="DropEnableHack" Drop="UploadFile"></TextBox>
    </Grid>
</Window>
